.volumeBar(@backgroundColour: @backgroundColour) {
  .jp-volume-bar {
    background-color:@backgroundColour;
    cursor: pointer;
    border-radius: 1px; 
    display: none;
    transform: translateX(-50%) rotate(180deg);
    width: 8px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    .jp-volume-bar-value {
      background-color:@foregroundColour;
      border-radius: inherit; 
    }
  }
}