.jp-playback-rate-bar {
  background-color:@backgroundColour;
  cursor: pointer;
  width: 60px;
  min-width: 30px;
  .jp-playback-rate-bar-value {
    background-color:@foregroundColour;
    height:100%;
  }
}