@media (max-width: 630px) {
  .jp-sleek .jp-playback-rate-bar,
  .jp-sleek .jp-repeat,
  .jp-sleek:not(.jp-state-full-screen) .jp-poster,
  .jp-sleek .jp-title,
  .jp-sleek .jp-full-screen,
  .jp-sleek .jp-volume-max,
  .jp-sleek .jp-download {
    display: none !important;
  }

  .jp-sleek .jp-poster {
    height: auto !important;
  }
}

.jp-jplayer {
  .jp-hidden {
    display:none;
  }

  .jp-gui {
    user-select: none
  }
}

.fitScreen() {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.jp-state-no-volume-support {
  .jp-mute,
  .jp-volume-max,
  .jp-volume-bar,
  .jp-volume-bar-value {
    display: none !important;
  }
}

.jp-state-no-browser-support {
  .jp-gui {
    height: auto !important;
    .jp-controls {
      display: none !important;
    }
  }
}

.jp-jplayer.jp-state-full-screen {
  .fitScreen;
  width: 100%;
  height: 100%;
  background-color: black;
  visibility: visible;
  position: fixed;

  .jp-gui {
    position: absolute;
    bottom: 0;
    width: 100%;

    .jp-poster {
      .fitScreen;
      max-width: 100%;
      z-index: -1;
      margin: 0 auto;
      position: fixed;
      display: inline-block;
    }
  }

  .jp-audio& .jp-media, .jp-video& .jp-media {
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    video {
      width: 100%;  
    }
  }
}