.jp-gui {   
    @import "controls";
    height:42px;
    background-color: #e5e5e5;
    position: relative;
    .jp-video& .jp-media {
        position: relative;
        display: inline-block;
        overflow: hidden;
        .jp-poster {
            position: absolute;
            top: 50%;
            min-height: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
        }
    }
    .jp-audio& .jp-poster-container {
        display:flex;
        align-items:center;
        position:absolute;
        left: 385px;
        height: 100%;
        .jp-title {
            margin-left:10px;
            font-weight:bold;
            display:inline-block;
        }
        .jp-poster {
            max-height: 100%;
            display:inline-block;
        }
    }
}