@import "../mixins";
@import "variables";

.jp-default {
  font-family:"Source Sans Pro", sans-serif;
  @import "browserUnsupported";
  .jp-title {
    font-weight:bold;
    white-space:nowrap;
    position:absolute;
    left:200px;
  }
  .jp-details {
    cursor:default;
    display:inline-block;
    font-size:13px;
    font-weight:bold;
    width:100%;
  }
  .jp-gui{   
    height:42px;
    background-color: #e5e5e5;
    @import "controls";
  }
}