@iconColour:#000;
@iconHoverColour: lighten(@iconColour, 10);

.jp-controls {
  a {
    cursor:pointer;
    text-decoration:none;
    color:@iconColour;
  }
  a:hover {
    color: @iconHoverColour;
  }
}

.jp-state-playing .jp-controls .jp-play i:before {
  content:"\f04c";
}