.jp-hidden {
  display:none;
}
.jp-audio img {
  width:40px;
  height:40px;
}
.jp-audio.jp-state-full-screen img, 
.jp-video.jp-state-full-screen img {
  height:90%;
  width:90%;
}
.jp-video.jp-video-270p img {
  width:480px;
  height:270px;
}

.jp-state-full-screen {
  margin:0 auto;
  img {
    display:block;
    margin:0 auto;
  }
}