@keyframes fadeIn {
    0% { width: 0; }
    100% { width: 100px; }
}

.time() {
  padding: 0 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.fitScreen() {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hideElement(@selector, @maxWidth) {
  @media (max-width: @maxWidth) {
    @{selector} {
      display: none;
    }
  }
}