.jp-gui {
  @import "../controls/controls";
  height:42px;
  background-color: #e5e5e5;
  position: relative;
  .jp-title-container {
    height: 100%;
    font-size: 12px;
    width: 270px;
    display: flex;
    align-items: center;
    @import "../title/title";
    @import "../poster/poster";
  }
}