.iconControls() {
  .jp-repeat {
    margin-left: 12px;
    margin-right: 12px;
  }
}

.textControls() {
  .jp-repeat {
    span:before {
      content:"Loop";
    }
    .jp-state-looped& span:before {
      content:"Unloop";
    }
  }
}