.iconControls() {
  .jp-play {
    .jp-sleek& i:before {
      content:"\f04b";
    }
    .jp-state-playing& i:before {
        content:"\f04c";
    }
  }
}

.textControls() {
  .jp-play {
    span:before {
      content:"Play";
    }
    .jp-state-playing& span:before {
      content:"Pause";
    }
  }
}