.jp-mute {
  display: inline-block;
  .jp-state-muted& i:before {
      content:"\f026";
  }
  .jp-state-volume-low& i:before {
      content:"\f027";
  }
  .jp-state-volume-high& i:before {
      content:"\f028";
  }
}