.jp-controls {
  @import "../progress/progress";
  height: 100%;
  position:relative;
  margin:auto;
  font-size:24px;
  display: flex;
  align-items: center;
  @import "../play/play";
  @import "../download/download";
  @import "../repeat/repeat";
  @import "../fullScreen/fullScreen";
  @import "../playbackRateBar/playbackRateBar";
  a {
    cursor:pointer;
    text-decoration:none;
    color:@iconColour;
  }
  a:hover {
    color: @iconHoverColour;
  }
  > * {
    position: absolute;
  }
  .jp-volume-controls {
    @import "../mute/mute";
    @import "../volumeBar/volumeBar";
    #centerChildren;
    right: 565px;
  }   
}