.jp-no-browser-support {
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  padding: 4px;
  h4 {
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 6px;
  }
}